{
    "name": "RenderInfoCompiler",
    "displayName": "RenderInfoCompiler",
    "publisher": "cvelth",
    "description": "",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ric",
            "aliases": ["RenderInfoCompiler-language", "ric"],
            "extensions": ["ris"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ric",
            "scopeName": "source.ric",
            "path": "./syntaxes/ric.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Cvelth/RIC_vscode_ext"
      }
}